<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="resources/css/popup.css">
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/chrome/popup.js"></script>
</head>

<body class="gr-popup-wrapper">
    <div class="popup" style="margin:0;overflow:hidden;min-height:200px;">
        <div>
            <div class="Ibj3u _1TX0f _36TEl _26TnR">
                <div class="_3Lj-5">
                    <div class="_2Yqtj">
                        <a target="_blank" href="https://www.atbar.org" class="_3Dkhr _1vf40"></a>
                    </div>
                    <div>
                        <div id="atbar-toggle" style="padding-bottom: 20px;" class="_1TCaF _30_VR _2IlHt itLZ0">
                            <label class="_2-SG_">
                                <span id="atbar-toggle-caption">Enable ATbar</span>
                                <br>
                                <span class="CKnv8">
                                    <span class="_1vz60">on</span>
                                    <span style="position: relative; top: 3px;">
                                        <img width="16px" height="16px" src="">
                                    </span>
                                    <span id="hostname"></span>
                                </span>
                                <input class="_3KfmN" type="checkbox">
                                <div class="_1SBFw">
                                    <div class="_1SrxK"></div>
                                </div>
                            </label>
                            <div class="DD0ma"></div>
                        </div>

                        <div class="fvLLo" style="margin-top: 5px; padding-left: 33px; padding-bottom: 0px; border-bottom: none;">
                            <span style="font-size: 16px;">
                                <b>Text-To-Speech</b>
                            </span>
                        </div>
                        <div class="_1TCaF _30_VR _2IlHt itLZ0" style="margin-top: 0px;">
                            <label class="_2-SG_">Split long text
                                <br>(over 200 characters)
                                <input id="tts_split_long_text" class="_3KfmN" type="checkbox">
                                <div class="_1SBFw">
                                    <div class="_1SrxK"></div>
                                </div>
                            </label>
                        </div>
                        <div class="_3WsyC fvLLo" style="margin-top: 0px; border-bottom: none;">
                            <span>Fallback service</span>
                            <div class="Dwiig">
                                <select id="tts-service" class="_283PU">
                                    <option value="responsivevoice">ResponsiveVoice</option>
                                    <option value="googletts">Google Translate</option>
                                </select>
                            </div>
                        </div>
                        <div class="_3WsyC fvLLo" style="margin-top: 0px; border-bottom: none;">
                            <span>Voice language</span>
                            <div class="Dwiig">
                                <select id="voice-language" class="_283PU">
                                    <option value="automatic">Auto Detect</option>

                                    <option value="af">Afrikaans</option>
                                    <option value="sq">Albanian</option>
                                    <option value="ar">Arabic</option>
                                    <option value="hy">Armenian</option>
                                    <option value="bn">Bengali</option>
                                    <option value="bs">Bosnian</option>
                                    <option value="bg">Bulgarian</option>
                                    <option value="ca">Catalan</option>
                                    <option value="zh-CN">Chinese</option>
                                    <option value="zh-TW">ChineseT</option>
                                    <option value="hr">Croatian</option>
                                    <option value="cs">Czech</option>
                                    <option value="da">Danish</option>
                                    <option value="nl">Dutch</option>
                                    <option value="en">English</option>
                                    <option value="eo">Esperanto</option>
                                    <option value="et">Estonian</option>
                                    <option value="fi">Finnish</option>
                                    <option value="fr">French</option>
                                    <option value="ka">Georgian</option>
                                    <option value="de">German</option>
                                    <option value="el">Greek</option>
                                    <option value="hi">Hindi</option>
                                    <option value="hu">Hungarian</option>
                                    <option value="is">Icelandic</option>
                                    <option value="id">Indonesian</option>
                                    <option value="it">Italian</option>
                                    <option value="ja">Japanese</option>
                                    <option value="jv">Javanese</option>
                                    <option value="kn">Kannada</option>
                                    <option value="km">Khmer</option>
                                    <option value="ko">Korean</option>
                                    <option value="ku">Kurdish</option>
                                    <option value="la">Latin</option>
                                    <option value="lv">Latvian</option>
                                    <option value="mk">Macedonian</option>
                                    <option value="ml">Malayalam</option>
                                    <option value="mr">Marathi</option>
                                    <option value="mo">Moldavian</option>
                                    <option value="sr-ME">Montenegrin</option>
                                    <option value="ne">Nepali</option>
                                    <option value="nb">Norwegian</option>
                                    <option value="pl">Polish</option>
                                    <option value="pt">Portuguese</option>
                                    <option value="pt-BR">Portuguese B</option>
                                    <option value="pt-PT">Portuguese P</option>
                                    <option value="ro">Romanian</option>
                                    <option value="ru">Russian</option>
                                    <option value="sr">Serbian</option>
                                    <option value="sh">Serbo Croatian</option>
                                    <option value="si">Sinhalese</option>
                                    <option value="sk">Slovak</option>
                                    <option value="es">Spanish</option>
                                    <option value="su">Sundanese</option>
                                    <option value="sw">Swahili</option>
                                    <option value="sv">Swedish</option>
                                    <option value="fil">Tagalog</option>
                                    <option value="ta">Tamil</option>
                                    <option value="te">Telugu</option>
                                    <option value="th">Thai</option>
                                    <option value="tr">Turkish</option>
                                    <option value="uk">Ukrainian</option>
                                    <option value="vi">Vietnamese</option>
                                    <option value="cy">Welsh</option>
                                </select>
                            </div>
                        </div>

                        <div class="_3WsyC fvLLo" style="margin-top: 10px;">
                            <span>Toolbar language</span>
                            <div class="Dwiig">
                                <select id="toolbar-lang" class="_283PU">
                                    <option value="automatic">Auto Detect</option>
                                    <option value="en">English</option>
                                    <option value="ar">Arabic العربية</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>